development=false
NODE_ENV=development
DATABASE_URL=postgres://postgres:admin@localhost:5432/database_development1
AMQP_URI=amqps://udasicpsjsawuh:xRmNeddffa5DLg5GTxEwiGUEj2jbp44erI4fs@hornet.rmq.cloudamqp.com/udasipsfafjwuh